
export FLASK_APP_DEBUG=1
export FLASK_SECRET_KEY=secretkey
export SQLALCHEMY_DATABASE_URI=sqlite:////tmp/lionskins.db
export RECAPTCHA_SECRET=secretkey
export BITSKINS_API_KEY=apikey
export BITSKINS_2FA_KEY=2fakey
