export FLASK_APP_DEBUG=1
export FLASK_SECRET_KEY=secretkey
export RECAPTCHA_SECRET=secretkey
export BITSKINS_API_KEY=apikey
export BITSKINS_2FA_KEY=2fakey
export MONGO_HOSTNAME=localhost
export MONGO_PORT=27017
export MONGO_DBNAME=lionskins
