FLASK_APP_DEBUG=0
FLASK_SECRET_KEY=secretkey
RECAPTCHA_SECRET=secretkey
MONGO_HOSTNAME=db
MONGO_PORT=27017
MONGO_DBNAME=lionskins

BITSKINS_API_KEY=apikey
BITSKINS_2FA_KEY=2fakey
SKINBARON_API_KEY=apikey

SENTRY_DSN=

SMTP_HOSTNAME=domain
SMTP_PORT=587
SMTP_LOGIN=user@domain
SMTP_PASSWORD=password
CONTACT_FROM=user@domain
CONTACT_TO=user@domain
