FLASK_APP_DEBUG=1
FLASK_SECRET_KEY=secretkey
RECAPTCHA_SECRET=secretkey
MONGO_HOSTNAME=db
MONGO_PORT=27017
MONGO_DBNAME=lionskins

BITSKINS_API_KEY=apikey
BITSKINS_2FA_KEY=2fakey
SKINBARON_API_KEY=apikey

SENTRY_DSN=
